[gd_scene load_steps=10 format=3 uid="uid://dtahamr86oofp"]

[ext_resource type="PackedScene" uid="uid://bcp4ra6pm2jtu" path="res://scenes/Items/ItemCard.tscn" id="1_dfkqm"]
[ext_resource type="Shader" path="res://Shaders/dissolve.gdshader" id="2_hutav"]
[ext_resource type="Script" path="res://scripts/ItemCardCasino.gd" id="3_6r4jv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3t3tn"]
seed = -15
frequency = 0.0021
fractal_octaves = 4
fractal_lacunarity = 1.975
fractal_gain = 0.74

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_av4a2"]
noise = SubResource("FastNoiseLite_3t3tn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58yxf"]
resource_local_to_scene = true
shader = ExtResource("2_hutav")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.03
shader_parameter/burn_color = Color(0, 0, 0, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_av4a2")

[sub_resource type="Animation" id="Animation_qywuh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_spghk"]
resource_name = "fadeout"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cyi12"]
_data = {
"RESET": SubResource("Animation_qywuh"),
"fadeout": SubResource("Animation_spghk")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 641.0
offset_bottom = 479.0
color = Color(0, 0, 0, 0.698039)

[node name="Card" parent="." instance=ExtResource("1_dfkqm")]
material = SubResource("ShaderMaterial_58yxf")
layout_mode = 0
offset_left = 248.0
offset_top = 123.0
offset_right = 392.0
offset_bottom = 336.0
script = ExtResource("3_6r4jv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cyi12")
}
