[gd_scene load_steps=9 format=3 uid="uid://cbte3b4xu34rd"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_jcrxv"]
[ext_resource type="Texture2D" uid="uid://dhgjj0qqsi5cd" path="res://sprites/escenario.png" id="1_qlnmk"]
[ext_resource type="Texture2D" uid="uid://dkdunmlfjvyx0" path="res://sprites/torch1.png" id="3_u2nsv"]
[ext_resource type="Texture2D" uid="uid://djs5gxq4mc2tv" path="res://sprites/torch2.png" id="4_abh0y"]
[ext_resource type="Texture2D" uid="uid://dj3ojcplyeufi" path="res://sprites/torch3.png" id="5_koqsn"]
[ext_resource type="Texture2D" uid="uid://dqry8s0cug3s1" path="res://sprites/GlobalLight.png" id="6_ylx40"]
[ext_resource type="AudioStream" uid="uid://cwsct4l0it33l" path="res://Music/battle(provisonal).mp3" id="7_dru80"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oe1xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u2nsv")
}, {
"duration": 1.0,
"texture": ExtResource("4_abh0y")
}, {
"duration": 1.0,
"texture": ExtResource("5_koqsn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Map" type="StaticBody2D" groups=["wall"]]
scale = Vector2(0.354157, 0.44)
script = ExtResource("1_jcrxv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3544.0
offset_top = -1948.0
offset_right = 3875.0
offset_bottom = 2269.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(321.5, 240.5)
scale = Vector2(6.45, 4.79)
texture = ExtResource("1_qlnmk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1056.03, -336.364, 1682.87, -331.818, 1685, 1027, -1050, 1033, -1056.03, -331.818, -1089.91, 90.9091, -1109.68, 1109.09, 1767.58, 1077.27, 1753.46, -329.545, 1753.46, -597.727, -655.077, -611.364, -1109.68, -600, -1095.56, -43.1818)

[node name="Torch" type="AnimatedSprite2D" parent="."]
position = Vector2(-693.725, -450)
scale = Vector2(2.66919, 2.16182)
sprite_frames = SubResource("SpriteFrames_oe1xm")
frame_progress = 0.619345

[node name="PointLight2D" type="PointLight2D" parent="Torch"]
position = Vector2(-0.330627, 12.6156)
scale = Vector2(0.554701, 0.609196)
color = Color(0.784314, 0.482353, 0.223529, 1)
energy = 2.68
texture = ExtResource("6_ylx40")

[node name="Torch2" type="AnimatedSprite2D" parent="."]
position = Vector2(1377.92, -450)
scale = Vector2(2.66919, 2.16182)
sprite_frames = SubResource("SpriteFrames_oe1xm")
frame_progress = 0.0696001

[node name="PointLight2D" type="PointLight2D" parent="Torch2"]
position = Vector2(-0.330627, 12.6156)
scale = Vector2(0.554701, 0.609196)
color = Color(0.784314, 0.482353, 0.223529, 1)
energy = 2.68
texture = ExtResource("6_ylx40")

[node name="Torch3" type="AnimatedSprite2D" parent="."]
position = Vector2(352.951, -450)
scale = Vector2(2.66919, 2.16182)
sprite_frames = SubResource("SpriteFrames_oe1xm")
frame_progress = 0.0696001

[node name="PointLight2D" type="PointLight2D" parent="Torch3"]
position = Vector2(-0.330627, 12.6156)
scale = Vector2(0.554701, 0.609196)
color = Color(0.784314, 0.482353, 0.223529, 1)
energy = 2.68
texture = ExtResource("6_ylx40")

[node name="Area2D" type="Area2D" parent="." groups=["limits"]]
position = Vector2(-2.82361, 20.4545)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D" groups=["limits"]]
polygon = PackedVector2Array(-1691.34, -452.273, -1149.21, -311.364, -1160.5, 1111.36, 1798.64, 1081.82, 1807.11, 634.091, 1798.64, 104.545, 1767.58, -654.545, -1140.74, -656.818, -1157.68, -313.636, -2481.95, -729.545, -1840.99, -1668.18, 550.603, -2004.55, 2479.13, -1788.64, 3591.63, -988.636, 3382.68, 1009.09, 3255.62, 1831.82, 2089.47, 2286.36, -528.014, 2034.09, -2078.17, 2468.18, -3343.15, 1125, -2199.59, -279.545, -2041.47, -761.364)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dru80")
volume_db = 8.667
